# Buffer Overflow Detection Templates
# Generated: 2025-07-11T18:24:22.736915
# Usage: python3 slicer_fixed.py behavior_algebra.txt "<template>" angr_asm_dump.txt
#
# HIGH PRIORITY TEMPLATES (test these first):
#  1. lea.X1;movzx;sub;movsxd
#  2. lea.X1;movzx;sub;movsxd;call
#  3. lea.X1;mov.X2;movzx;sub;movsxd
#  4. lea.X1;add.X2;movzx;sub;movsxd
#  5. lea.X1;movzx;sub;movsxd;mov.X2;call
#  6. lea.X1;movzx;call
#  7. movzx.X1;sub.X2;call
#  8. lea.X1;sub.X2;call
#  9. mov.X1;movzx.X2;sub.X3;call
# 10. push.X1;movzx.X2;sub.X3;call
# 11. lea.X1;movzx.X2;add.X3;call
# 12. lea.X1;movzx.X2;shl.X3;call
# 13. movzx.X1;movsxd.X2;call
# 14. lea.X1;movzx.X2;movsxd.X3;call
#
# ALL TEMPLATES:
lea.X1;movzx;sub;movsxd
lea.X1;movzx;sub;movsxd;call
lea.X1;mov.X2;movzx;sub;movsxd
lea.X1;add.X2;movzx;sub;movsxd
lea.X1;movzx;sub;movsxd;mov.X2;call
lea.X1;movzx;call
movzx.X1;sub.X2;call
lea.X1;sub.X2;call
mov.X1;movzx.X2;sub.X3;call
push.X1;movzx.X2;sub.X3;call
lea.X1;movzx.X2;add.X3;call
lea.X1;movzx.X2;shl.X3;call
movzx.X1;movsxd.X2;call
lea.X1;movzx.X2;movsxd.X3;call
lea.X1;movzx.X2;sub.X3;movsxd
lea.X1;movzx.X2;sub.X3;movsxd.X4;call
lea.X1;movzx.X2;sub.X3;movzx
lea.X1;movzx.X2;sub.X3;movzx.X4;call
lea.X1;movzx.X2;sub.X3;movslq
lea.X1;movzx.X2;sub.X3;movslq.X4;call
lea.X1;movzx.X2;add.X3;movsxd
lea.X1;movzx.X2;add.X3;movsxd.X4;call
lea.X1;movzx.X2;add.X3;movzx
lea.X1;movzx.X2;add.X3;movzx.X4;call
lea.X1;movzx.X2;add.X3;movslq
lea.X1;movzx.X2;add.X3;movslq.X4;call
lea.X1;movzx.X2;shl.X3;movsxd
lea.X1;movzx.X2;shl.X3;movsxd.X4;call
lea.X1;movzx.X2;shl.X3;movzx
lea.X1;movzx.X2;shl.X3;movzx.X4;call
lea.X1;movzx.X2;shl.X3;movslq
lea.X1;movzx.X2;shl.X3;movslq.X4;call
lea.X1;movzx.X2;shr.X3;movsxd
lea.X1;movzx.X2;shr.X3;movsxd.X4;call
lea.X1;movzx.X2;shr.X3;movzx
lea.X1;movzx.X2;shr.X3;movzx.X4;call
lea.X1;movzx.X2;shr.X3;movslq
lea.X1;movzx.X2;shr.X3;movslq.X4;call
lea.X1;movzx.X2;mul.X3;movsxd
lea.X1;movzx.X2;mul.X3;movsxd.X4;call
lea.X1;movzx.X2;mul.X3;movzx
lea.X1;movzx.X2;mul.X3;movzx.X4;call
lea.X1;movzx.X2;mul.X3;movslq
lea.X1;movzx.X2;mul.X3;movslq.X4;call
lea.X1;movzx.X2;imul.X3;movsxd
lea.X1;movzx.X2;imul.X3;movsxd.X4;call
lea.X1;movzx.X2;imul.X3;movzx
lea.X1;movzx.X2;imul.X3;movzx.X4;call
lea.X1;movzx.X2;imul.X3;movslq
lea.X1;movzx.X2;imul.X3;movslq.X4;call
lea.X1;movzwl.X2;sub.X3;movsxd
lea.X1;movzwl.X2;sub.X3;movsxd.X4;call
lea.X1;movzwl.X2;sub.X3;movzx
lea.X1;movzwl.X2;sub.X3;movzx.X4;call
lea.X1;movzwl.X2;sub.X3;movslq
lea.X1;movzwl.X2;sub.X3;movslq.X4;call
lea.X1;movzwl.X2;add.X3;movsxd
lea.X1;movzwl.X2;add.X3;movsxd.X4;call
lea.X1;movzwl.X2;add.X3;movzx
lea.X1;movzwl.X2;add.X3;movzx.X4;call
lea.X1;movzwl.X2;add.X3;movslq
lea.X1;movzwl.X2;add.X3;movslq.X4;call
lea.X1;movzwl.X2;shl.X3;movsxd
lea.X1;movzwl.X2;shl.X3;movsxd.X4;call
lea.X1;movzwl.X2;shl.X3;movzx
lea.X1;movzwl.X2;shl.X3;movzx.X4;call
lea.X1;movzwl.X2;shl.X3;movslq
lea.X1;movzwl.X2;shl.X3;movslq.X4;call
lea.X1;movzwl.X2;shr.X3;movsxd
lea.X1;movzwl.X2;shr.X3;movsxd.X4;call
lea.X1;movzwl.X2;shr.X3;movzx
lea.X1;movzwl.X2;shr.X3;movzx.X4;call
lea.X1;movzwl.X2;shr.X3;movslq
lea.X1;movzwl.X2;shr.X3;movslq.X4;call
lea.X1;movzwl.X2;mul.X3;movsxd
lea.X1;movzwl.X2;mul.X3;movsxd.X4;call
lea.X1;movzwl.X2;mul.X3;movzx
lea.X1;movzwl.X2;mul.X3;movzx.X4;call
lea.X1;movzwl.X2;mul.X3;movslq
lea.X1;movzwl.X2;mul.X3;movslq.X4;call
lea.X1;movzwl.X2;imul.X3;movsxd
lea.X1;movzwl.X2;imul.X3;movsxd.X4;call
lea.X1;movzwl.X2;imul.X3;movzx
lea.X1;movzwl.X2;imul.X3;movzx.X4;call
lea.X1;movzwl.X2;imul.X3;movslq
lea.X1;movzwl.X2;imul.X3;movslq.X4;call
lea.X1;mov.X2;sub.X3;movsxd
lea.X1;mov.X2;sub.X3;movsxd.X4;call
lea.X1;mov.X2;sub.X3;movzx
lea.X1;mov.X2;sub.X3;movzx.X4;call
lea.X1;mov.X2;sub.X3;movslq
lea.X1;mov.X2;sub.X3;movslq.X4;call
lea.X1;mov.X2;add.X3;movsxd
lea.X1;mov.X2;add.X3;movsxd.X4;call
lea.X1;mov.X2;add.X3;movzx
lea.X1;mov.X2;add.X3;movzx.X4;call
lea.X1;mov.X2;add.X3;movslq
lea.X1;mov.X2;add.X3;movslq.X4;call
lea.X1;mov.X2;shl.X3;movsxd
lea.X1;mov.X2;shl.X3;movsxd.X4;call
lea.X1;mov.X2;shl.X3;movzx
lea.X1;mov.X2;shl.X3;movzx.X4;call
lea.X1;mov.X2;shl.X3;movslq
lea.X1;mov.X2;shl.X3;movslq.X4;call
lea.X1;mov.X2;shr.X3;movsxd
lea.X1;mov.X2;shr.X3;movsxd.X4;call
lea.X1;mov.X2;shr.X3;movzx
lea.X1;mov.X2;shr.X3;movzx.X4;call
lea.X1;mov.X2;shr.X3;movslq
lea.X1;mov.X2;shr.X3;movslq.X4;call
lea.X1;mov.X2;mul.X3;movsxd
lea.X1;mov.X2;mul.X3;movsxd.X4;call
lea.X1;mov.X2;mul.X3;movzx
lea.X1;mov.X2;mul.X3;movzx.X4;call
lea.X1;mov.X2;mul.X3;movslq
lea.X1;mov.X2;mul.X3;movslq.X4;call
lea.X1;mov.X2;imul.X3;movsxd
lea.X1;mov.X2;imul.X3;movsxd.X4;call
lea.X1;mov.X2;imul.X3;movzx
lea.X1;mov.X2;imul.X3;movzx.X4;call
lea.X1;mov.X2;imul.X3;movslq
lea.X1;mov.X2;imul.X3;movslq.X4;call
mov.X1;movzx.X2;sub.X3;movsxd
mov.X1;movzx.X2;sub.X3;movsxd.X4;call
mov.X1;movzx.X2;sub.X3;movzx
mov.X1;movzx.X2;sub.X3;movzx.X4;call
mov.X1;movzx.X2;sub.X3;movslq
mov.X1;movzx.X2;sub.X3;movslq.X4;call
mov.X1;movzx.X2;add.X3;movsxd
mov.X1;movzx.X2;add.X3;movsxd.X4;call
mov.X1;movzx.X2;add.X3;movzx
mov.X1;movzx.X2;add.X3;movzx.X4;call
mov.X1;movzx.X2;add.X3;movslq
mov.X1;movzx.X2;add.X3;movslq.X4;call
mov.X1;movzx.X2;shl.X3;movsxd
mov.X1;movzx.X2;shl.X3;movsxd.X4;call
mov.X1;movzx.X2;shl.X3;movzx
mov.X1;movzx.X2;shl.X3;movzx.X4;call
mov.X1;movzx.X2;shl.X3;movslq
mov.X1;movzx.X2;shl.X3;movslq.X4;call
mov.X1;movzx.X2;shr.X3;movsxd
mov.X1;movzx.X2;shr.X3;movsxd.X4;call
mov.X1;movzx.X2;shr.X3;movzx
mov.X1;movzx.X2;shr.X3;movzx.X4;call
mov.X1;movzx.X2;shr.X3;movslq
mov.X1;movzx.X2;shr.X3;movslq.X4;call
mov.X1;movzx.X2;mul.X3;movsxd
mov.X1;movzx.X2;mul.X3;movsxd.X4;call
mov.X1;movzx.X2;mul.X3;movzx
mov.X1;movzx.X2;mul.X3;movzx.X4;call
mov.X1;movzx.X2;mul.X3;movslq
mov.X1;movzx.X2;mul.X3;movslq.X4;call
mov.X1;movzx.X2;imul.X3;movsxd
mov.X1;movzx.X2;imul.X3;movsxd.X4;call
mov.X1;movzx.X2;imul.X3;movzx
mov.X1;movzx.X2;imul.X3;movzx.X4;call
mov.X1;movzx.X2;imul.X3;movslq
mov.X1;movzx.X2;imul.X3;movslq.X4;call
mov.X1;movzwl.X2;sub.X3;movsxd
mov.X1;movzwl.X2;sub.X3;movsxd.X4;call
mov.X1;movzwl.X2;sub.X3;movzx
mov.X1;movzwl.X2;sub.X3;movzx.X4;call
mov.X1;movzwl.X2;sub.X3;movslq
mov.X1;movzwl.X2;sub.X3;movslq.X4;call
mov.X1;movzwl.X2;add.X3;movsxd
mov.X1;movzwl.X2;add.X3;movsxd.X4;call
mov.X1;movzwl.X2;add.X3;movzx
mov.X1;movzwl.X2;add.X3;movzx.X4;call
mov.X1;movzwl.X2;add.X3;movslq
mov.X1;movzwl.X2;add.X3;movslq.X4;call
mov.X1;movzwl.X2;shl.X3;movsxd
mov.X1;movzwl.X2;shl.X3;movsxd.X4;call
mov.X1;movzwl.X2;shl.X3;movzx
mov.X1;movzwl.X2;shl.X3;movzx.X4;call
mov.X1;movzwl.X2;shl.X3;movslq
mov.X1;movzwl.X2;shl.X3;movslq.X4;call
mov.X1;movzwl.X2;shr.X3;movsxd
mov.X1;movzwl.X2;shr.X3;movsxd.X4;call
mov.X1;movzwl.X2;shr.X3;movzx
mov.X1;movzwl.X2;shr.X3;movzx.X4;call
mov.X1;movzwl.X2;shr.X3;movslq
mov.X1;movzwl.X2;shr.X3;movslq.X4;call
mov.X1;movzwl.X2;mul.X3;movsxd
mov.X1;movzwl.X2;mul.X3;movsxd.X4;call
mov.X1;movzwl.X2;mul.X3;movzx
mov.X1;movzwl.X2;mul.X3;movzx.X4;call
mov.X1;movzwl.X2;mul.X3;movslq
mov.X1;movzwl.X2;mul.X3;movslq.X4;call
mov.X1;movzwl.X2;imul.X3;movsxd
mov.X1;movzwl.X2;imul.X3;movsxd.X4;call
mov.X1;movzwl.X2;imul.X3;movzx
mov.X1;movzwl.X2;imul.X3;movzx.X4;call
mov.X1;movzwl.X2;imul.X3;movslq
mov.X1;movzwl.X2;imul.X3;movslq.X4;call
mov.X1;mov.X2;sub.X3;movsxd
mov.X1;mov.X2;sub.X3;movsxd.X4;call
mov.X1;mov.X2;sub.X3;movzx
mov.X1;mov.X2;sub.X3;movzx.X4;call
mov.X1;mov.X2;sub.X3;movslq
mov.X1;mov.X2;sub.X3;movslq.X4;call
mov.X1;mov.X2;add.X3;movsxd
mov.X1;mov.X2;add.X3;movsxd.X4;call
mov.X1;mov.X2;add.X3;movzx
mov.X1;mov.X2;add.X3;movzx.X4;call
mov.X1;mov.X2;add.X3;movslq
mov.X1;mov.X2;add.X3;movslq.X4;call
mov.X1;mov.X2;shl.X3;movsxd
mov.X1;mov.X2;shl.X3;movsxd.X4;call
mov.X1;mov.X2;shl.X3;movzx
mov.X1;mov.X2;shl.X3;movzx.X4;call
mov.X1;mov.X2;shl.X3;movslq
mov.X1;mov.X2;shl.X3;movslq.X4;call
mov.X1;mov.X2;shr.X3;movsxd
mov.X1;mov.X2;shr.X3;movsxd.X4;call
mov.X1;mov.X2;shr.X3;movzx
mov.X1;mov.X2;shr.X3;movzx.X4;call
mov.X1;mov.X2;shr.X3;movslq
mov.X1;mov.X2;shr.X3;movslq.X4;call
mov.X1;mov.X2;mul.X3;movsxd
mov.X1;mov.X2;mul.X3;movsxd.X4;call
mov.X1;mov.X2;mul.X3;movzx
mov.X1;mov.X2;mul.X3;movzx.X4;call
mov.X1;mov.X2;mul.X3;movslq
mov.X1;mov.X2;mul.X3;movslq.X4;call
mov.X1;mov.X2;imul.X3;movsxd
mov.X1;mov.X2;imul.X3;movsxd.X4;call
mov.X1;mov.X2;imul.X3;movzx
mov.X1;mov.X2;imul.X3;movzx.X4;call
mov.X1;mov.X2;imul.X3;movslq
mov.X1;mov.X2;imul.X3;movslq.X4;call
push.X1;movzx.X2;sub.X3;movsxd
push.X1;movzx.X2;sub.X3;movsxd.X4;call
push.X1;movzx.X2;sub.X3;movzx
push.X1;movzx.X2;sub.X3;movzx.X4;call
push.X1;movzx.X2;sub.X3;movslq
push.X1;movzx.X2;sub.X3;movslq.X4;call
push.X1;movzx.X2;add.X3;movsxd
push.X1;movzx.X2;add.X3;movsxd.X4;call
push.X1;movzx.X2;add.X3;movzx
push.X1;movzx.X2;add.X3;movzx.X4;call
push.X1;movzx.X2;add.X3;movslq
push.X1;movzx.X2;add.X3;movslq.X4;call
push.X1;movzx.X2;shl.X3;movsxd
push.X1;movzx.X2;shl.X3;movsxd.X4;call
push.X1;movzx.X2;shl.X3;movzx
push.X1;movzx.X2;shl.X3;movzx.X4;call
push.X1;movzx.X2;shl.X3;movslq
push.X1;movzx.X2;shl.X3;movslq.X4;call
push.X1;movzx.X2;shr.X3;movsxd
push.X1;movzx.X2;shr.X3;movsxd.X4;call
push.X1;movzx.X2;shr.X3;movzx
push.X1;movzx.X2;shr.X3;movzx.X4;call
push.X1;movzx.X2;shr.X3;movslq
push.X1;movzx.X2;shr.X3;movslq.X4;call
push.X1;movzx.X2;mul.X3;movsxd
push.X1;movzx.X2;mul.X3;movsxd.X4;call
push.X1;movzx.X2;mul.X3;movzx
push.X1;movzx.X2;mul.X3;movzx.X4;call
push.X1;movzx.X2;mul.X3;movslq
push.X1;movzx.X2;mul.X3;movslq.X4;call
push.X1;movzx.X2;imul.X3;movsxd
push.X1;movzx.X2;imul.X3;movsxd.X4;call
push.X1;movzx.X2;imul.X3;movzx
push.X1;movzx.X2;imul.X3;movzx.X4;call
push.X1;movzx.X2;imul.X3;movslq
push.X1;movzx.X2;imul.X3;movslq.X4;call
push.X1;movzwl.X2;sub.X3;movsxd
push.X1;movzwl.X2;sub.X3;movsxd.X4;call
push.X1;movzwl.X2;sub.X3;movzx
push.X1;movzwl.X2;sub.X3;movzx.X4;call
push.X1;movzwl.X2;sub.X3;movslq
push.X1;movzwl.X2;sub.X3;movslq.X4;call
push.X1;movzwl.X2;add.X3;movsxd
push.X1;movzwl.X2;add.X3;movsxd.X4;call
push.X1;movzwl.X2;add.X3;movzx
push.X1;movzwl.X2;add.X3;movzx.X4;call
push.X1;movzwl.X2;add.X3;movslq
push.X1;movzwl.X2;add.X3;movslq.X4;call
push.X1;movzwl.X2;shl.X3;movsxd
push.X1;movzwl.X2;shl.X3;movsxd.X4;call
push.X1;movzwl.X2;shl.X3;movzx
push.X1;movzwl.X2;shl.X3;movzx.X4;call
push.X1;movzwl.X2;shl.X3;movslq
push.X1;movzwl.X2;shl.X3;movslq.X4;call
push.X1;movzwl.X2;shr.X3;movsxd
push.X1;movzwl.X2;shr.X3;movsxd.X4;call
push.X1;movzwl.X2;shr.X3;movzx
push.X1;movzwl.X2;shr.X3;movzx.X4;call
push.X1;movzwl.X2;shr.X3;movslq
push.X1;movzwl.X2;shr.X3;movslq.X4;call
push.X1;movzwl.X2;mul.X3;movsxd
push.X1;movzwl.X2;mul.X3;movsxd.X4;call
push.X1;movzwl.X2;mul.X3;movzx
push.X1;movzwl.X2;mul.X3;movzx.X4;call
push.X1;movzwl.X2;mul.X3;movslq
push.X1;movzwl.X2;mul.X3;movslq.X4;call
push.X1;movzwl.X2;imul.X3;movsxd
push.X1;movzwl.X2;imul.X3;movsxd.X4;call
push.X1;movzwl.X2;imul.X3;movzx
push.X1;movzwl.X2;imul.X3;movzx.X4;call
push.X1;movzwl.X2;imul.X3;movslq
push.X1;movzwl.X2;imul.X3;movslq.X4;call
push.X1;mov.X2;sub.X3;movsxd
push.X1;mov.X2;sub.X3;movsxd.X4;call
push.X1;mov.X2;sub.X3;movzx
push.X1;mov.X2;sub.X3;movzx.X4;call
push.X1;mov.X2;sub.X3;movslq
push.X1;mov.X2;sub.X3;movslq.X4;call
push.X1;mov.X2;add.X3;movsxd
push.X1;mov.X2;add.X3;movsxd.X4;call
push.X1;mov.X2;add.X3;movzx
push.X1;mov.X2;add.X3;movzx.X4;call
push.X1;mov.X2;add.X3;movslq
push.X1;mov.X2;add.X3;movslq.X4;call
push.X1;mov.X2;shl.X3;movsxd
push.X1;mov.X2;shl.X3;movsxd.X4;call
push.X1;mov.X2;shl.X3;movzx
push.X1;mov.X2;shl.X3;movzx.X4;call
push.X1;mov.X2;shl.X3;movslq
push.X1;mov.X2;shl.X3;movslq.X4;call
push.X1;mov.X2;shr.X3;movsxd
push.X1;mov.X2;shr.X3;movsxd.X4;call
push.X1;mov.X2;shr.X3;movzx
push.X1;mov.X2;shr.X3;movzx.X4;call
push.X1;mov.X2;shr.X3;movslq
push.X1;mov.X2;shr.X3;movslq.X4;call
push.X1;mov.X2;mul.X3;movsxd
push.X1;mov.X2;mul.X3;movsxd.X4;call
push.X1;mov.X2;mul.X3;movzx
push.X1;mov.X2;mul.X3;movzx.X4;call
push.X1;mov.X2;mul.X3;movslq
push.X1;mov.X2;mul.X3;movslq.X4;call
push.X1;mov.X2;imul.X3;movsxd
push.X1;mov.X2;imul.X3;movsxd.X4;call
push.X1;mov.X2;imul.X3;movzx
push.X1;mov.X2;imul.X3;movzx.X4;call
push.X1;mov.X2;imul.X3;movslq
push.X1;mov.X2;imul.X3;movslq.X4;call
lea.X1;movzx.X2;sub
lea.X1;movzx.X2;sub.X3;call
lea.X1;movzx.X2;add
lea.X1;movzx.X2;shl
lea.X1;movzx.X2;shr
lea.X1;movzx.X2;shr.X3;call
lea.X1;movzx.X2;mul
lea.X1;movzx.X2;mul.X3;call
lea.X1;movzx.X2;imul
lea.X1;movzx.X2;imul.X3;call
lea.X1;movzwl.X2;sub
lea.X1;movzwl.X2;sub.X3;call
lea.X1;movzwl.X2;add
lea.X1;movzwl.X2;add.X3;call
lea.X1;movzwl.X2;shl
lea.X1;movzwl.X2;shl.X3;call
lea.X1;movzwl.X2;shr
lea.X1;movzwl.X2;shr.X3;call
lea.X1;movzwl.X2;mul
lea.X1;movzwl.X2;mul.X3;call
lea.X1;movzwl.X2;imul
lea.X1;movzwl.X2;imul.X3;call
lea.X1;mov.X2;sub
lea.X1;mov.X2;sub.X3;call
lea.X1;mov.X2;add
lea.X1;mov.X2;add.X3;call
lea.X1;mov.X2;shl
lea.X1;mov.X2;shl.X3;call
lea.X1;mov.X2;shr
lea.X1;mov.X2;shr.X3;call
lea.X1;mov.X2;mul
lea.X1;mov.X2;mul.X3;call
lea.X1;mov.X2;imul
lea.X1;mov.X2;imul.X3;call
mov.X1;movzx.X2;sub
mov.X1;movzx.X2;add
mov.X1;movzx.X2;add.X3;call
mov.X1;movzx.X2;shl
mov.X1;movzx.X2;shl.X3;call
mov.X1;movzx.X2;shr
mov.X1;movzx.X2;shr.X3;call
mov.X1;movzx.X2;mul
mov.X1;movzx.X2;mul.X3;call
mov.X1;movzx.X2;imul
mov.X1;movzx.X2;imul.X3;call
mov.X1;movzwl.X2;sub
mov.X1;movzwl.X2;sub.X3;call
mov.X1;movzwl.X2;add
mov.X1;movzwl.X2;add.X3;call
mov.X1;movzwl.X2;shl
mov.X1;movzwl.X2;shl.X3;call
mov.X1;movzwl.X2;shr
mov.X1;movzwl.X2;shr.X3;call
mov.X1;movzwl.X2;mul
mov.X1;movzwl.X2;mul.X3;call
mov.X1;movzwl.X2;imul
mov.X1;movzwl.X2;imul.X3;call
mov.X1;mov.X2;sub
mov.X1;mov.X2;sub.X3;call
mov.X1;mov.X2;add
mov.X1;mov.X2;add.X3;call
mov.X1;mov.X2;shl
mov.X1;mov.X2;shl.X3;call
mov.X1;mov.X2;shr
mov.X1;mov.X2;shr.X3;call
mov.X1;mov.X2;mul
mov.X1;mov.X2;mul.X3;call
mov.X1;mov.X2;imul
mov.X1;mov.X2;imul.X3;call
push.X1;movzx.X2;sub
push.X1;movzx.X2;add
push.X1;movzx.X2;add.X3;call
push.X1;movzx.X2;shl
push.X1;movzx.X2;shl.X3;call
push.X1;movzx.X2;shr
push.X1;movzx.X2;shr.X3;call
push.X1;movzx.X2;mul
push.X1;movzx.X2;mul.X3;call
push.X1;movzx.X2;imul
push.X1;movzx.X2;imul.X3;call
push.X1;movzwl.X2;sub
push.X1;movzwl.X2;sub.X3;call
push.X1;movzwl.X2;add
push.X1;movzwl.X2;add.X3;call
push.X1;movzwl.X2;shl
push.X1;movzwl.X2;shl.X3;call
push.X1;movzwl.X2;shr
push.X1;movzwl.X2;shr.X3;call
push.X1;movzwl.X2;mul
push.X1;movzwl.X2;mul.X3;call
push.X1;movzwl.X2;imul
push.X1;movzwl.X2;imul.X3;call
push.X1;mov.X2;sub
push.X1;mov.X2;sub.X3;call
push.X1;mov.X2;add
push.X1;mov.X2;add.X3;call
push.X1;mov.X2;shl
push.X1;mov.X2;shl.X3;call
push.X1;mov.X2;shr
push.X1;mov.X2;shr.X3;call
push.X1;mov.X2;mul
push.X1;mov.X2;mul.X3;call
push.X1;mov.X2;imul
push.X1;mov.X2;imul.X3;call
movzx.X1;sub
movzx.X1;add
movzx.X1;add.X2;call
movzx.X1;shl
movzx.X1;shl.X2;call
movzx.X1;shr
movzx.X1;shr.X2;call
movzx.X1;mul
movzx.X1;mul.X2;call
movzx.X1;imul
movzx.X1;imul.X2;call
movzwl.X1;sub
movzwl.X1;sub.X2;call
movzwl.X1;add
movzwl.X1;add.X2;call
movzwl.X1;shl
movzwl.X1;shl.X2;call
movzwl.X1;shr
movzwl.X1;shr.X2;call
movzwl.X1;mul
movzwl.X1;mul.X2;call
movzwl.X1;imul
movzwl.X1;imul.X2;call
mov.X1;sub
mov.X1;sub.X2;call
mov.X1;add
mov.X1;add.X2;call
mov.X1;shl
mov.X1;shl.X2;call
mov.X1;shr
mov.X1;shr.X2;call
mov.X1;mul
mov.X1;mul.X2;call
mov.X1;imul
mov.X1;imul.X2;call
