B(401000) = sub(401000).mov(401004).test(40100b).B(40100e),
B(40100e) = je(40100e). B(0x401012) + !je(40100e).B(401010),
B(401010) = B(rax); B(401012),
B(401012) = add(401012).ret(401016).push(401020).B(401026),
B(401026) = jmp(401026). B(qword ptr [rip + 0x2fe4]) + !jmp(401026).B(40102c),
B(40102c) = nop(40102c).B(401030),
B(401030) = jmp(401030). B(qword ptr [rip + 0x2fe2]) + !jmp(401030).B(401040),
B(401040) = jmp(401040). B(qword ptr [rip + 0x2fda]) + !jmp(401040).B(401050),
B(401050) = jmp(401050). B(qword ptr [rip + 0x2fd2]) + !jmp(401050).B(401060),
B(401060) = jmp(401060). B(qword ptr [rip + 0x2fca]) + !jmp(401060).B(401070),
B(401070) = jmp(401070). B(qword ptr [rip + 0x2fc2]) + !jmp(401070).B(401080),
B(401080) = jmp(401080). B(qword ptr [rip + 0x2fba]) + !jmp(401080).B(401090),
B(401090) = jmp(401090). B(qword ptr [rip + 0x2fb2]) + !jmp(401090).B(4010a0),
B(4010a0) = jmp(4010a0). B(qword ptr [rip + 0x2f52]) + !jmp(4010a0).B(4010b0),
B(4010b0) = xor(4010b0).mov(4010b2).pop(4010b5).mov(4010b6).and(4010b9).push(4010bd).push(4010be).lea(4010bf).lea(4010c6).lea(4010cd).B(4010d4),
B(4010d4) = B(qword ptr [rip + 0x2f06]); B(4010da),
B(4010da) = hlt(4010da).nop(4010db).lea(4010e0).lea(4010e7).cmp(4010ee).B(4010f1),
B(4010f1) = je(4010f1). B(0x401108) + !je(4010f1).B(4010f3),
B(4010f3) = mov(4010f3).test(4010fa).B(4010fd),
B(4010fd) = je(4010fd). B(0x401108) + !je(4010fd).B(4010ff),
B(4010ff) = jmp(4010ff). B(rax) + !jmp(4010ff).B(401101),
B(401101) = nop(401101).ret(401108).nop(401109).lea(401110).lea(401117).sub(40111e).mov(401121).shr(401124).sar(401128).add(40112c).sar(40112f).B(401132),
B(401132) = je(401132). B(0x401148) + !je(401132).B(401134),
B(401134) = mov(401134).test(40113b).B(40113e),
B(40113e) = je(40113e). B(0x401148) + !je(40113e).B(401140),
B(401140) = jmp(401140). B(rax) + !jmp(401140).B(401142),
B(401142) = nop(401142).ret(401148).nop(401149).cmp(401150).B(401157),
B(401157) = jne(401157). B(0x401188) + !jne(401157).B(401159),
B(401159) = push(401159).cmp(40115a).mov(401162).B(401165),
B(401165) = je(401165). B(0x401173) + !je(401165).B(401167),
B(401167) = mov(401167).B(40116e),
B(40116e) = B(0x4010a0); B(401173),
B(401173) = B(0x4010e0); B(401178),
B(401178) = mov(401178).pop(40117f).ret(401180).nop(401181).ret(401188).nop(401189).B(401190),
B(401190) = jmp(401190). B(0x401110) + !jmp(401190).B(401195),
B(401195) = push(401195).mov(401196).push(401199).sub(40119a).mov(40119e).lea(4011a3).B(4011aa),
B(4011aa) = B(0x401050); B(4011af),
B(4011af) = mov(4011af).cmp(4011b3).B(4011b8),
B(4011b8) = jne(4011b8). B(0x4011e7) + !jne(4011b8).B(4011ba),
B(4011ba) = B(0x401090); B(4011bf),
B(4011bf) = mov(4011bf).mov(4011c2).lea(4011c9).mov(4011d0).mov(4011d3).B(4011d8),
B(4011d8) = B(0x401040); B(4011dd),
B(4011dd) = mov(4011dd).B(4011e2),
B(4011e2) = jmp(4011e2). B(0x401282) + !jmp(4011e2).B(4011e7),
B(4011e7) = B(0x401090); B(4011ec),
B(4011ec) = lea(4011ec).mov(4011f0).lea(4011f4).mov(4011fb).B(4011fe),
B(4011fe) = B(0x401080); B(401203),
B(401203) = mov(401203).B(401206),
B(401206) = B(0x401090); B(40120b),
B(40120b) = mov(40120b).cmp(40120f).B(401214),
B(401214) = je(401214). B(0x40123c) + !je(401214).B(401216),
B(401216) = mov(401216).mov(40121d).lea(401221).mov(401228).mov(40122b).B(401230),
B(401230) = B(0x401040); B(401235),
B(401235) = mov(401235).B(40123a),
B(40123a) = jmp(40123a). B(0x401282) + !jmp(40123a).B(40123c),
B(40123c) = lea(40123c).mov(401243).B(401248),
B(401248) = B(0x401030); B(40124d),
B(40124d) = lea(40124d).mov(401251).lea(401254).mov(40125b).B(401260),
B(401260) = B(0x401070); B(401265),
B(401265) = mov(401265).mov(401269).mov(40126c).B(40126e),
B(40126e) = B(rdx); B(401270),
B(401270) = mov(401270).mov(401273).mov(401277).B(40127a),
B(40127a) = B(0x401060); B(40127f),
B(40127f) = mov(40127f).mov(401282).mov(401282).leave(401286).leave(401286).ret(401287).ret(401287).nop(401288).push(401290).lea(401292).push(401299).mov(40129b).push(40129e).mov(4012a0).push(4012a3).mov(4012a5).push(4012a8).lea(4012a9).push(4012b0).sub(4012b1).sub(4012b4).B(4012b8),
B(4012b8) = B(0x401000); B(4012bd),
B(4012bd) = sar(4012bd).B(4012c1),
B(4012c1) = je(4012c1). B(0x4012de) + !je(4012c1).B(4012c3),
B(4012c3) = xor(4012c3).nop(4012c5).mov(4012c8).mov(4012c8).mov(4012cb).mov(4012cb).mov(4012ce).mov(4012ce).B(4012d1),
B(4012d1) = B(qword ptr [r15 + rbx*8]); B(4012d1),
B(4012d1) = B(qword ptr [r15 + rbx*8]); B(4012d5),
B(4012d5) = add(4012d5).cmp(4012d9).B(4012dc),
B(4012dc) = jne(4012dc). B(0x4012c8) + !jne(4012dc).B(4012de),
B(4012de) = add(4012de).pop(4012e2).pop(4012e3).pop(4012e4).pop(4012e6).pop(4012e8).pop(4012ea).ret(4012ec).nop(4012ed).ret(4012f0).sub(4012f4).add(4012f8).ret(4012fc).B(4012fd),
