bin/satellite_ground_station:
(__TEXT,__text) section
_process_attitude_control:
0000000100000d20	pushq	%rbp
0000000100000d21	movq	%rsp, %rbp
0000000100000d24	subq	$0xd0, %rsp
0000000100000d2b	movb	%dil, -0x1(%rbp)
0000000100000d2f	movq	%rsi, -0x10(%rbp)
0000000100000d33	movw	%dx, -0x12(%rbp)
0000000100000d37	movq	-0x10(%rbp), %rax
0000000100000d3b	movq	%rax, -0x20(%rbp)
0000000100000d3f	movzbl	-0x1(%rbp), %esi
0000000100000d43	leaq	0xd76(%rip), %rdi
0000000100000d4a	movb	$0x0, %al
0000000100000d4c	callq	0x10000195a
0000000100000d51	movzwl	-0x12(%rbp), %esi
0000000100000d55	movq	-0x20(%rbp), %rcx
0000000100000d59	movzbl	0x1(%rcx), %edx
0000000100000d5d	leaq	0xd8c(%rip), %rdi
0000000100000d64	movl	%eax, -0xb8(%rbp)
0000000100000d6a	movb	$0x0, %al
0000000100000d6c	callq	0x10000195a
0000000100000d71	leaq	-0x60(%rbp), %rcx
0000000100000d75	movq	-0x20(%rbp), %rdi
0000000100000d79	addq	$0x2, %rdi
0000000100000d80	movzwl	-0x12(%rbp), %edx
0000000100000d84	subl	$0x1, %edx
0000000100000d87	movslq	%edx, %rdx
0000000100000d8a	movq	%rdi, -0xc0(%rbp)
0000000100000d91	movq	%rcx, %rdi
0000000100000d94	movq	-0xc0(%rbp), %rsi
0000000100000d9b	movl	%eax, -0xc4(%rbp)
0000000100000da1	callq	0x100001948
0000000100000da6	movq	-0x20(%rbp), %rcx
0000000100000daa	movq	0x12(%rcx), %rdx
0000000100000dae	movq	%rdx, -0x50(%rbp)
0000000100000db2	movl	0x1a(%rcx), %eax
0000000100000db5	movl	%eax, -0x48(%rbp)
0000000100000db8	movq	0xcd1(%rip), %rcx
0000000100000dbf	movq	%rcx, -0xb0(%rbp)
0000000100000dc6	movq	0xccb(%rip), %rcx
0000000100000dcd	movq	%rcx, -0xa8(%rbp)
0000000100000dd4	movq	0xcc5(%rip), %rcx
0000000100000ddb	movq	%rcx, -0xa0(%rbp)
0000000100000de2	movq	0xcbf(%rip), %rcx
0000000100000de9	movq	%rcx, -0x98(%rbp)
0000000100000df0	movq	-0x20(%rbp), %rcx
0000000100000df4	movzbl	0x20(%rcx), %eax
0000000100000df8	movl	%eax, %ecx
0000000100000dfa	movss	-0xb0(%rbp,%rcx,4), %xmm0
0000000100000e03	movss	%xmm0, -0xb4(%rbp)
0000000100000e0b	movzbl	-0x1(%rbp), %esi
0000000100000e0f	movss	-0xb4(%rbp), %xmm0
0000000100000e17	cvtss2sd	%xmm0, %xmm0
0000000100000e1b	leaq	0xcfb(%rip), %rdi
0000000100000e22	movb	$0x1, %al
0000000100000e24	callq	0x10000195a
0000000100000e29	movzbl	-0x1(%rbp), %esi
0000000100000e2d	cmpl	$0x10, %esi
0000000100000e30	jge	0x100000e78
0000000100000e36	movzbl	-0x1(%rbp), %eax
0000000100000e3a	movl	%eax, %ecx
0000000100000e3c	imulq	$0x48, %rcx, %rcx
0000000100000e43	leaq	0x2256(%rip), %rdx
0000000100000e4a	movq	%rdx, %rsi
0000000100000e4d	addq	%rcx, %rsi
0000000100000e50	movq	-0x20(%rbp), %rcx
0000000100000e54	movq	0x2(%rcx), %rdi
0000000100000e58	movq	%rdi, 0x2c(%rsi)
0000000100000e5c	movq	0xa(%rcx), %rcx
0000000100000e60	movq	%rcx, 0x34(%rsi)
0000000100000e64	movzbl	-0x1(%rbp), %eax
0000000100000e68	movl	%eax, %ecx
0000000100000e6a	imulq	$0x48, %rcx, %rcx
0000000100000e71	addq	%rcx, %rdx
0000000100000e74	movb	$0x2, 0x11(%rdx)
0000000100000e78	addq	$0xd0, %rsp
0000000100000e7f	popq	%rbp
0000000100000e80	retq
0000000100000e81	nopw	%cs:(%rax,%rax)
0000000100000e8b	nopl	(%rax,%rax)
_process_orbit_maneuver:
0000000100000e90	pushq	%rbp
0000000100000e91	movq	%rsp, %rbp
0000000100000e94	subq	$0x1d0, %rsp
0000000100000e9b	movb	%dil, -0x1(%rbp)
0000000100000e9f	movq	%rsi, -0x10(%rbp)
0000000100000ea3	movw	%dx, -0x12(%rbp)
0000000100000ea7	movq	-0x10(%rbp), %rax
0000000100000eab	movq	%rax, -0x20(%rbp)
0000000100000eaf	movzbl	-0x1(%rbp), %esi
0000000100000eb3	leaq	0xc9e(%rip), %rdi
0000000100000eba	movb	$0x0, %al
0000000100000ebc	callq	0x10000195a
0000000100000ec1	movq	-0x20(%rbp), %rcx
0000000100000ec5	movzbl	0x1(%rcx), %esi
0000000100000ec9	movq	-0x20(%rbp), %rcx
0000000100000ecd	movzwl	0x12(%rcx), %edx
0000000100000ed1	leaq	0xcae(%rip), %rdi
0000000100000ed8	movl	%eax, -0x1b8(%rbp)
0000000100000ede	movb	$0x0, %al
0000000100000ee0	callq	0x10000195a
0000000100000ee5	leaq	-0x1a0(%rbp), %rdi
0000000100000eec	movzbl	-0x1(%rbp), %edx
0000000100000ef0	movl	%edx, %ecx
0000000100000ef2	imulq	$0x48, %rcx, %rcx
0000000100000ef9	leaq	0x21a0(%rip), %r8
0000000100000f00	addq	%rcx, %r8
0000000100000f03	addq	$0x1, %r8
0000000100000f0a	movq	-0x20(%rbp), %rcx
0000000100000f0e	movzwl	0x12(%rcx), %ecx
0000000100000f12	leaq	0xca3(%rip), %rsi
0000000100000f19	movq	%r8, %rdx
0000000100000f1c	movl	%eax, -0x1bc(%rbp)
0000000100000f22	movb	$0x0, %al
0000000100000f24	callq	0x100001978
0000000100000f29	leaq	-0x120(%rbp), %rdx
0000000100000f30	movq	-0x20(%rbp), %rsi
0000000100000f34	addq	$0x2, %rsi
0000000100000f3b	movzwl	-0x12(%rbp), %ecx
0000000100000f3f	subl	$0x5, %ecx
0000000100000f42	movslq	%ecx, %rdi
0000000100000f45	movq	%rdi, -0x1c8(%rbp)
0000000100000f4c	movq	%rdx, %rdi
0000000100000f4f	movq	-0x1c8(%rbp), %rdx
0000000100000f56	movl	%eax, -0x1cc(%rbp)
0000000100000f5c	callq	0x100001948
0000000100000f61	movq	0xb48(%rip), %rdx
0000000100000f68	movq	%rdx, -0x1b0(%rbp)
0000000100000f6f	movq	0xb42(%rip), %rdx
0000000100000f76	movq	%rdx, -0x1a8(%rbp)
0000000100000f7d	movq	-0x20(%rbp), %rdx
0000000100000f81	movzbl	0x14(%rdx), %eax
0000000100000f85	movl	%eax, %edx
0000000100000f87	movss	-0x1b0(%rbp,%rdx,4), %xmm0
0000000100000f90	movss	%xmm0, -0x1b4(%rbp)
0000000100000f98	movzbl	-0x1(%rbp), %esi
0000000100000f9c	movss	-0x1b4(%rbp), %xmm0
0000000100000fa4	cvtss2sd	%xmm0, %xmm0
0000000100000fa8	leaq	0xc3d(%rip), %rdi
0000000100000faf	movb	$0x1, %al
0000000100000fb1	callq	0x10000195a
0000000100000fb6	movzbl	-0x1(%rbp), %ecx
0000000100000fba	cmpl	$0x10, %ecx
0000000100000fbd	jge	0x100000fec
0000000100000fc3	movzbl	-0x1(%rbp), %eax
0000000100000fc7	movl	%eax, %ecx
0000000100000fc9	imulq	$0x48, %rcx, %rcx
0000000100000fd0	leaq	0x20c9(%rip), %rdx
0000000100000fd7	addq	%rcx, %rdx
0000000100000fda	movq	-0x20(%rbp), %rcx
0000000100000fde	movq	0x2(%rcx), %rsi
0000000100000fe2	movq	%rsi, 0x20(%rdx)
0000000100000fe6	movl	0xa(%rcx), %eax
0000000100000fe9	movl	%eax, 0x28(%rdx)
0000000100000fec	addq	$0x1d0, %rsp
0000000100000ff3	popq	%rbp
0000000100000ff4	retq
0000000100000ff5	nopw	%cs:(%rax,%rax)
0000000100000fff	nop
_process_payload_control:
0000000100001000	pushq	%rbp
0000000100001001	movq	%rsp, %rbp
0000000100001004	subq	$0xc0, %rsp
000000010000100b	movb	%dil, -0x1(%rbp)
000000010000100f	movq	%rsi, -0x10(%rbp)
0000000100001013	movw	%dx, -0x12(%rbp)
0000000100001017	movq	-0x10(%rbp), %rax
000000010000101b	movq	%rax, -0x20(%rbp)
000000010000101f	movzbl	-0x1(%rbp), %esi
0000000100001023	leaq	0xbf1(%rip), %rdi
000000010000102a	movb	$0x0, %al
000000010000102c	callq	0x10000195a
0000000100001031	movq	-0x20(%rbp), %rcx
0000000100001035	movzbl	0x1(%rcx), %esi
0000000100001039	movq	-0x20(%rbp), %rcx
000000010000103d	movzbl	0x2(%rcx), %edx
0000000100001041	leaq	0xc02(%rip), %rdi
0000000100001048	movl	%eax, -0xac(%rbp)
000000010000104e	movb	$0x0, %al
0000000100001050	callq	0x10000195a
0000000100001055	leaq	-0x80(%rbp), %rcx
0000000100001059	leaq	-0x40(%rbp), %rdi
000000010000105d	movq	-0x20(%rbp), %r8
0000000100001061	addq	$0x9, %r8
0000000100001068	movzwl	-0x12(%rbp), %edx
000000010000106c	subl	$0xf, %edx
000000010000106f	movslq	%edx, %rdx
0000000100001072	movq	%r8, %rsi
0000000100001075	movl	%eax, -0xb0(%rbp)
000000010000107b	movq	%rcx, -0xb8(%rbp)
0000000100001082	callq	0x100001948
0000000100001087	movq	-0x20(%rbp), %rcx
000000010000108b	addq	$0x11, %rcx
0000000100001092	movq	-0xb8(%rbp), %rdi
0000000100001099	movq	%rcx, %rsi
000000010000109c	callq	0x10000197e
00000001000010a1	movq	0xf68(%rip), %rcx
00000001000010a8	movq	%rcx, -0xa0(%rbp)
00000001000010af	movq	0xf62(%rip), %rcx
00000001000010b6	movq	%rcx, -0x98(%rbp)
00000001000010bd	movq	0xf5c(%rip), %rcx
00000001000010c4	movq	%rcx, -0x90(%rbp)
00000001000010cb	movq	0xf56(%rip), %rcx
00000001000010d2	movq	%rcx, -0x88(%rbp)
00000001000010d9	movq	-0x20(%rbp), %rcx
00000001000010dd	movzbl	0x1(%rcx), %r9d
00000001000010e2	movl	%r9d, %ecx
00000001000010e5	movq	-0xa0(%rbp,%rcx,8), %rcx
00000001000010ed	movq	%rcx, -0xa8(%rbp)
00000001000010f4	movzbl	-0x1(%rbp), %esi
00000001000010f8	movq	-0xa8(%rbp), %rdx
00000001000010ff	leaq	0xb90(%rip), %rdi
0000000100001106	movq	-0xb8(%rbp), %rcx
000000010000110d	movq	%rax, -0xc0(%rbp)
0000000100001114	movb	$0x0, %al
0000000100001116	callq	0x10000195a
000000010000111b	addq	$0xc0, %rsp
0000000100001122	popq	%rbp
0000000100001123	retq
0000000100001124	nopw	%cs:(%rax,%rax)
000000010000112e	nop
_process_data_download:
0000000100001130	pushq	%rbp
0000000100001131	movq	%rsp, %rbp
0000000100001134	subq	$0x360, %rsp
000000010000113b	movb	%dil, -0x1(%rbp)
000000010000113f	movq	%rsi, -0x10(%rbp)
0000000100001143	movw	%dx, -0x12(%rbp)
0000000100001147	movq	-0x10(%rbp), %rax
000000010000114b	movq	%rax, -0x20(%rbp)
000000010000114f	movzbl	-0x1(%rbp), %esi
0000000100001153	leaq	0xb72(%rip), %rdi
000000010000115a	movb	$0x0, %al
000000010000115c	callq	0x10000195a
0000000100001161	movq	-0x20(%rbp), %rcx
0000000100001165	movzbl	0x1(%rcx), %esi
0000000100001169	movq	-0x20(%rbp), %rcx
000000010000116d	movzwl	0xa(%rcx), %edx
0000000100001171	leaq	0xb81(%rip), %rdi
0000000100001178	movl	%eax, -0x324(%rbp)
000000010000117e	movb	$0x0, %al
0000000100001180	callq	0x10000195a
0000000100001185	leaq	-0x320(%rbp), %rdi
000000010000118c	leaq	-0x120(%rbp), %rcx
0000000100001193	movq	-0x20(%rbp), %r8
0000000100001197	addq	$0xd, %r8
000000010000119e	movq	%rdi, -0x330(%rbp)
00000001000011a5	movq	%rcx, %rdi
00000001000011a8	movq	%r8, %rsi
00000001000011ab	movl	%eax, -0x334(%rbp)
00000001000011b1	callq	0x10000197e
00000001000011b6	movzbl	-0x1(%rbp), %edx
00000001000011ba	movl	%edx, %ecx
00000001000011bc	imulq	$0x48, %rcx, %rcx
00000001000011c3	leaq	0x1ed6(%rip), %rsi
00000001000011ca	addq	%rcx, %rsi
00000001000011cd	addq	$0x1, %rsi
00000001000011d4	movq	-0x20(%rbp), %rcx
00000001000011d8	movzbl	0x1(%rcx), %ecx
00000001000011dc	movq	-0x20(%rbp), %rdi
00000001000011e0	addq	$0xd, %rdi
00000001000011e7	movq	-0x20(%rbp), %r8
00000001000011eb	movzbl	0xc(%r8), %r9d
00000001000011f0	movq	-0x330(%rbp), %r8
00000001000011f7	movq	%rdi, -0x340(%rbp)
00000001000011fe	movq	%r8, %rdi
0000000100001201	leaq	0xb19(%rip), %r10
0000000100001208	movq	%rsi, -0x348(%rbp)
000000010000120f	movq	%r10, %rsi
0000000100001212	movq	-0x348(%rbp), %rdx
0000000100001219	movq	-0x340(%rbp), %r8
0000000100001220	movq	%rax, -0x350(%rbp)
0000000100001227	movb	$0x0, %al
0000000100001229	callq	0x100001978
000000010000122e	leaq	-0x320(%rbp), %rdx
0000000100001235	movzbl	-0x1(%rbp), %esi
0000000100001239	leaq	0xb1a(%rip), %rdi
0000000100001240	movl	%eax, -0x354(%rbp)
0000000100001246	movb	$0x0, %al
0000000100001248	callq	0x10000195a
000000010000124d	addq	$0x360, %rsp
0000000100001254	popq	%rbp
0000000100001255	retq
0000000100001256	nopw	%cs:(%rax,%rax)
_process_satellite_command:
0000000100001260	pushq	%rbp
0000000100001261	movq	%rsp, %rbp
0000000100001264	subq	$0x40, %rsp
0000000100001268	movq	%rdi, -0x8(%rbp)
000000010000126c	movw	%si, -0xa(%rbp)
0000000100001270	movq	-0x8(%rbp), %rax
0000000100001274	movq	%rax, -0x18(%rbp)
0000000100001278	movq	-0x8(%rbp), %rax
000000010000127c	addq	$0x6, %rax
0000000100001282	movq	%rax, -0x20(%rbp)
0000000100001286	movq	-0x20(%rbp), %rax
000000010000128a	movb	0x1(%rax), %cl
000000010000128d	movb	%cl, -0x21(%rbp)
0000000100001290	movq	-0x8(%rbp), %rax
0000000100001294	addq	$0x6, %rax
000000010000129a	addq	$0x4, %rax
00000001000012a0	movq	%rax, -0x30(%rbp)
00000001000012a4	movq	-0x18(%rbp), %rax
00000001000012a8	movw	0x4(%rax), %dx
00000001000012ac	movw	%dx, -0x32(%rbp)
00000001000012b0	movzbl	-0x21(%rbp), %esi
00000001000012b4	movzwl	-0x32(%rbp), %edx
00000001000012b8	leaq	0xabb(%rip), %rdi
00000001000012bf	movb	$0x0, %al
00000001000012c1	callq	0x10000195a
00000001000012c6	movzbl	-0x21(%rbp), %edx
00000001000012ca	cmpl	$0x10, %edx
00000001000012cd	jl	0x1000012ea
00000001000012d3	movzbl	-0x21(%rbp), %esi
00000001000012d7	leaq	0xad3(%rip), %rdi
00000001000012de	movb	$0x0, %al
00000001000012e0	callq	0x10000195a
00000001000012e5	jmp	0x1000013f4
00000001000012ea	movq	-0x30(%rbp), %rax
00000001000012ee	movb	(%rax), %cl
00000001000012f0	movb	%cl, -0x33(%rbp)
00000001000012f3	movzbl	-0x33(%rbp), %edx
00000001000012f7	movl	%edx, %esi
00000001000012f9	subl	$0x10, %esi
00000001000012fc	movl	%edx, -0x38(%rbp)
00000001000012ff	je	0x100001350
0000000100001305	jmp	0x10000130a
000000010000130a	movl	-0x38(%rbp), %eax
000000010000130d	subl	$0x20, %eax
0000000100001310	je	0x100001368
0000000100001316	jmp	0x10000131b
000000010000131b	movl	-0x38(%rbp), %eax
000000010000131e	subl	$0x30, %eax
0000000100001321	je	0x100001380
0000000100001327	jmp	0x10000132c
000000010000132c	movl	-0x38(%rbp), %eax
000000010000132f	subl	$0x50, %eax
0000000100001332	je	0x100001398
0000000100001338	jmp	0x10000133d
000000010000133d	movl	-0x38(%rbp), %eax
0000000100001340	subl	$0xff, %eax
0000000100001345	je	0x1000013b0
000000010000134b	jmp	0x1000013e2
0000000100001350	movb	-0x21(%rbp), %al
0000000100001353	movq	-0x30(%rbp), %rsi
0000000100001357	movzbl	%al, %edi
000000010000135a	movzwl	-0x32(%rbp), %edx
000000010000135e	callq	0x100000d20
0000000100001363	jmp	0x1000013f4
0000000100001368	movb	-0x21(%rbp), %al
000000010000136b	movq	-0x30(%rbp), %rsi
000000010000136f	movzbl	%al, %edi
0000000100001372	movzwl	-0x32(%rbp), %edx
0000000100001376	callq	0x100000e90
000000010000137b	jmp	0x1000013f4
0000000100001380	movb	-0x21(%rbp), %al
0000000100001383	movq	-0x30(%rbp), %rsi
0000000100001387	movzbl	%al, %edi
000000010000138a	movzwl	-0x32(%rbp), %edx
000000010000138e	callq	0x100001000
0000000100001393	jmp	0x1000013f4
0000000100001398	movb	-0x21(%rbp), %al
000000010000139b	movq	-0x30(%rbp), %rsi
000000010000139f	movzbl	%al, %edi
00000001000013a2	movzwl	-0x32(%rbp), %edx
00000001000013a6	callq	0x100001130
00000001000013ab	jmp	0x1000013f4
00000001000013b0	movzbl	-0x21(%rbp), %esi
00000001000013b4	leaq	0xa18(%rip), %rdi
00000001000013bb	movb	$0x0, %al
00000001000013bd	callq	0x10000195a
00000001000013c2	movzbl	-0x21(%rbp), %ecx
00000001000013c6	movl	%ecx, %edx
00000001000013c8	imulq	$0x48, %rdx, %rdx
00000001000013cf	leaq	0x1cca(%rip), %rdi
00000001000013d6	addq	%rdx, %rdi
00000001000013d9	movb	$0x1, 0x11(%rdi)
00000001000013dd	jmp	0x1000013f4
00000001000013e2	movzbl	-0x33(%rbp), %esi
00000001000013e6	leaq	0xa10(%rip), %rdi
00000001000013ed	movb	$0x0, %al
00000001000013ef	callq	0x10000195a
00000001000013f4	addq	$0x40, %rsp
00000001000013f8	popq	%rbp
00000001000013f9	retq
00000001000013fa	nopw	(%rax,%rax)
_initialize_satellites:
0000000100001400	pushq	%rbp
0000000100001401	movq	%rsp, %rbp
0000000100001404	subq	$0x10, %rsp
0000000100001408	movl	$0x0, -0x4(%rbp)
000000010000140f	cmpl	$0x8, -0x4(%rbp)
0000000100001413	jge	0x100001624
0000000100001419	movl	-0x4(%rbp), %eax
000000010000141c	movslq	-0x4(%rbp), %rcx
0000000100001420	imulq	$0x48, %rcx, %rcx
0000000100001427	leaq	0x1c72(%rip), %rdx
000000010000142e	movq	%rdx, %rsi
0000000100001431	addq	%rcx, %rsi
0000000100001434	movb	%al, (%rsi)
0000000100001436	movslq	-0x4(%rbp), %rcx
000000010000143a	imulq	$0x48, %rcx, %rcx
0000000100001441	addq	%rcx, %rdx
0000000100001444	addq	$0x1, %rdx
000000010000144b	movl	-0x4(%rbp), %ecx
000000010000144e	movq	%rdx, %rdi
0000000100001451	movl	$0x10, %esi
0000000100001456	leaq	0x9c6(%rip), %rdx
000000010000145d	movb	$0x0, %al
000000010000145f	callq	0x10000196c
0000000100001464	xorl	%ecx, %ecx
0000000100001466	movl	%ecx, %edi
0000000100001468	movss	0x610(%rip), %xmm0
0000000100001470	movss	0x60c(%rip), %xmm1
0000000100001478	movsd	0x5f0(%rip), %xmm2
0000000100001480	movsd	0x5f0(%rip), %xmm3
0000000100001488	movslq	-0x4(%rbp), %rdx
000000010000148c	imulq	$0x48, %rdx, %rdx
0000000100001493	leaq	0x1c06(%rip), %rsi
000000010000149a	movq	%rsi, %r8
000000010000149d	addq	%rdx, %r8
00000001000014a0	movb	$0x2, 0x11(%r8)
00000001000014a5	cvtsi2sdl	-0x4(%rbp), %xmm4
00000001000014aa	mulsd	%xmm3, %xmm4
00000001000014ae	addsd	%xmm4, %xmm2
00000001000014b2	cvtsd2ss	%xmm2, %xmm2
00000001000014b6	movslq	-0x4(%rbp), %rdx
00000001000014ba	imulq	$0x48, %rdx, %rdx
00000001000014c1	movq	%rsi, %r8
00000001000014c4	addq	%rdx, %r8
00000001000014c7	movss	%xmm2, 0x14(%r8)
00000001000014cd	movslq	-0x4(%rbp), %rdx
00000001000014d1	imulq	$0x48, %rdx, %rdx
00000001000014d8	movq	%rsi, %r8
00000001000014db	addq	%rdx, %r8
00000001000014de	xorps	%xmm2, %xmm2
00000001000014e1	movss	%xmm2, 0x18(%r8)
00000001000014e7	movslq	-0x4(%rbp), %rdx
00000001000014eb	imulq	$0x48, %rdx, %rdx
00000001000014f2	movq	%rsi, %r8
00000001000014f5	addq	%rdx, %r8
00000001000014f8	movss	%xmm2, 0x1c(%r8)
00000001000014fe	movslq	-0x4(%rbp), %rdx
0000000100001502	imulq	$0x48, %rdx, %rdx
0000000100001509	movq	%rsi, %r8
000000010000150c	addq	%rdx, %r8
000000010000150f	movss	%xmm2, 0x20(%r8)
0000000100001515	movslq	-0x4(%rbp), %rdx
0000000100001519	imulq	$0x48, %rdx, %rdx
0000000100001520	movq	%rsi, %r8
0000000100001523	addq	%rdx, %r8
0000000100001526	movss	%xmm1, 0x24(%r8)
000000010000152c	movslq	-0x4(%rbp), %rdx
0000000100001530	imulq	$0x48, %rdx, %rdx
0000000100001537	movq	%rsi, %r8
000000010000153a	addq	%rdx, %r8
000000010000153d	movss	%xmm2, 0x28(%r8)
0000000100001543	movslq	-0x4(%rbp), %rdx
0000000100001547	imulq	$0x48, %rdx, %rdx
000000010000154e	movq	%rsi, %r8
0000000100001551	addq	%rdx, %r8
0000000100001554	movss	%xmm0, 0x2c(%r8)
000000010000155a	movslq	-0x4(%rbp), %rdx
000000010000155e	imulq	$0x48, %rdx, %rdx
0000000100001565	movq	%rsi, %r8
0000000100001568	addq	%rdx, %r8
000000010000156b	movss	%xmm2, 0x30(%r8)
0000000100001571	movslq	-0x4(%rbp), %rdx
0000000100001575	imulq	$0x48, %rdx, %rdx
000000010000157c	movq	%rsi, %r8
000000010000157f	addq	%rdx, %r8
0000000100001582	movss	%xmm2, 0x34(%r8)
0000000100001588	movslq	-0x4(%rbp), %rdx
000000010000158c	imulq	$0x48, %rdx, %rdx
0000000100001593	addq	%rdx, %rsi
0000000100001596	movss	%xmm2, 0x38(%rsi)
000000010000159b	movl	%eax, -0x8(%rbp)
000000010000159e	callq	0x10000198a
00000001000015a3	movsd	0x4b5(%rip), %xmm0
00000001000015ab	movsd	0x4b5(%rip), %xmm1
00000001000015b3	movslq	-0x4(%rbp), %rdx
00000001000015b7	imulq	$0x48, %rdx, %rdx
00000001000015be	leaq	0x1adb(%rip), %rsi
00000001000015c5	movq	%rsi, %rdi
00000001000015c8	addq	%rdx, %rdi
00000001000015cb	movl	%eax, 0x3c(%rdi)
00000001000015ce	movl	-0x4(%rbp), %eax
00000001000015d1	cltd
00000001000015d2	movl	$0xf, %ecx
00000001000015d7	idivl	%ecx
00000001000015d9	addl	$0x55, %edx
00000001000015dc	movslq	-0x4(%rbp), %rdi
00000001000015e0	imulq	$0x48, %rdi, %rdi
00000001000015e7	movq	%rsi, %r8
00000001000015ea	addq	%rdi, %r8
00000001000015ed	movw	%dx, 0x40(%r8)
00000001000015f2	cvtsi2sdl	-0x4(%rbp), %xmm2
00000001000015f7	mulsd	%xmm1, %xmm2
00000001000015fb	addsd	%xmm2, %xmm0
00000001000015ff	cvtsd2ss	%xmm0, %xmm0
0000000100001603	movslq	-0x4(%rbp), %rdi
0000000100001607	imulq	$0x48, %rdi, %rdi
000000010000160e	addq	%rdi, %rsi
0000000100001611	movss	%xmm0, 0x44(%rsi)
0000000100001616	movl	-0x4(%rbp), %eax
0000000100001619	addl	$0x1, %eax
000000010000161c	movl	%eax, -0x4(%rbp)
000000010000161f	jmp	0x10000140f
0000000100001624	movl	$0x8, 0x1ef2(%rip)
000000010000162e	movl	0x1eec(%rip), %esi
0000000100001634	leaq	0x7f1(%rip), %rdi
000000010000163b	movb	$0x0, %al
000000010000163d	callq	0x10000195a
0000000100001642	addq	$0x10, %rsp
0000000100001646	popq	%rbp
0000000100001647	retq
0000000100001648	nopl	(%rax,%rax)
_handle_ground_station_client:
0000000100001650	pushq	%rbp
0000000100001651	movq	%rsp, %rbp
0000000100001654	movl	$0x2040, %eax
0000000100001659	callq	0x10000191e
000000010000165e	subq	%rax, %rsp
0000000100001661	movl	%edi, -0x4(%rbp)
0000000100001664	leaq	0x7e5(%rip), %rdi
000000010000166b	movb	$0x0, %al
000000010000166d	callq	0x10000195a
0000000100001672	xorl	%ecx, %ecx
0000000100001674	leaq	-0x2010(%rbp), %rsi
000000010000167b	movl	-0x4(%rbp), %edi
000000010000167e	movl	$0x2000, %edx
0000000100001683	callq	0x100001960
0000000100001688	movq	%rax, -0x2018(%rbp)
000000010000168f	cmpq	$0x0, -0x2018(%rbp)
0000000100001697	jg	0x1000016b0
000000010000169d	leaq	0x7cf(%rip), %rdi
00000001000016a4	movb	$0x0, %al
00000001000016a6	callq	0x10000195a
00000001000016ab	jmp	0x100001736
00000001000016b0	movq	-0x2018(%rbp), %rsi
00000001000016b7	leaq	0x7db(%rip), %rdi
00000001000016be	movb	$0x0, %al
00000001000016c0	callq	0x10000195a
00000001000016c5	leaq	-0x2010(%rbp), %rdi
00000001000016cc	movq	-0x2018(%rbp), %rcx
00000001000016d3	movzwl	%cx, %esi
00000001000016d6	movl	%eax, -0x2024(%rbp)
00000001000016dc	callq	0x100001260
00000001000016e1	xorl	%ecx, %ecx
00000001000016e3	leaq	-0x2020(%rbp), %rdx
00000001000016ea	movq	0x7c5(%rip), %rdi
00000001000016f1	movq	%rdi, -0x2020(%rbp)
00000001000016f8	movl	-0x4(%rbp), %edi
00000001000016fb	movl	%edi, -0x2028(%rbp)
0000000100001701	movq	%rdx, %rdi
0000000100001704	movl	%ecx, -0x202c(%rbp)
000000010000170a	movq	%rdx, -0x2038(%rbp)
0000000100001711	callq	0x100001984
0000000100001716	movl	-0x2028(%rbp), %edi
000000010000171c	movq	-0x2038(%rbp), %rsi
0000000100001723	movq	%rax, %rdx
0000000100001726	movl	-0x202c(%rbp), %ecx
000000010000172c	callq	0x100001966
0000000100001731	jmp	0x100001672
0000000100001736	movl	-0x4(%rbp), %edi
0000000100001739	callq	0x100001930
000000010000173e	addq	$0x2040, %rsp
0000000100001745	popq	%rbp
0000000100001746	retq
0000000100001747	nopw	(%rax,%rax)
_main:
0000000100001750	pushq	%rbp
0000000100001751	movq	%rsp, %rbp
0000000100001754	subq	$0x60, %rsp
0000000100001758	movl	$0x0, -0x4(%rbp)
000000010000175f	movl	$0x10, -0x34(%rbp)
0000000100001766	callq	0x100001400
000000010000176b	xorl	%edx, %edx
000000010000176d	movl	$0x2, %edi
0000000100001772	movl	$0x1, %esi
0000000100001777	callq	0x100001972
000000010000177c	movl	%eax, -0x8(%rbp)
000000010000177f	cmpl	$0x0, -0x8(%rbp)
0000000100001783	jge	0x10000179f
0000000100001789	leaq	0x72e(%rip), %rdi
0000000100001790	callq	0x100001954
0000000100001795	movl	$0x1, %edi
000000010000179a	callq	0x100001936
000000010000179f	xorl	%esi, %esi
00000001000017a1	leaq	-0x20(%rbp), %rax
00000001000017a5	movq	%rax, %rcx
00000001000017a8	movq	%rcx, %rdi
00000001000017ab	movl	$0x10, %edx
00000001000017b0	movq	%rax, -0x40(%rbp)
00000001000017b4	callq	0x10000194e
00000001000017b9	movb	$0x2, -0x1f(%rbp)
00000001000017bd	movl	$0x0, -0x1c(%rbp)
00000001000017c4	movw	$0xe707, -0x1e(%rbp)
00000001000017ca	movl	-0x8(%rbp), %edi
00000001000017cd	movq	-0x40(%rbp), %rax
00000001000017d1	movq	%rax, %rsi
00000001000017d4	movl	$0x10, %edx
00000001000017d9	callq	0x10000192a
00000001000017de	cmpl	$0x0, %eax
00000001000017e1	jge	0x1000017fd
00000001000017e7	leaq	0x6e7(%rip), %rdi
00000001000017ee	callq	0x100001954
00000001000017f3	movl	$0x1, %edi
00000001000017f8	callq	0x100001936
00000001000017fd	movl	-0x8(%rbp), %edi
0000000100001800	movl	$0x5, %esi
0000000100001805	callq	0x100001942
000000010000180a	cmpl	$0x0, %eax
000000010000180d	jge	0x100001829
0000000100001813	leaq	0x6c7(%rip), %rdi
000000010000181a	callq	0x100001954
000000010000181f	movl	$0x1, %edi
0000000100001824	callq	0x100001936
0000000100001829	leaq	0x6bf(%rip), %rdi
0000000100001830	movl	$0x7e7, %esi
0000000100001835	movb	$0x0, %al
0000000100001837	callq	0x10000195a
000000010000183c	leaq	0x6ef(%rip), %rdi
0000000100001843	movl	%eax, -0x44(%rbp)
0000000100001846	movb	$0x0, %al
0000000100001848	callq	0x10000195a
000000010000184d	movl	-0x8(%rbp), %edi
0000000100001850	leaq	-0x30(%rbp), %rax
0000000100001854	movq	%rax, %rsi
0000000100001857	leaq	-0x34(%rbp), %rdx
000000010000185b	callq	0x100001924
0000000100001860	movl	%eax, -0xc(%rbp)
0000000100001863	cmpl	$0x0, -0xc(%rbp)
0000000100001867	jge	0x10000187e
000000010000186d	leaq	0x6ff(%rip), %rdi
0000000100001874	callq	0x100001954
0000000100001879	jmp	0x10000184d
000000010000187e	movl	-0x2c(%rbp), %edi
0000000100001881	callq	0x10000193c
0000000100001886	xorl	%ecx, %ecx
0000000100001888	testb	$0x1, %cl
000000010000188b	movq	%rax, -0x50(%rbp)
000000010000188f	jne	0x10000189a
0000000100001895	jmp	0x1000018c0
000000010000189a	movzwl	-0x2e(%rbp), %eax
000000010000189e	andl	$0xff00, %eax
00000001000018a3	sarl	$0x8, %eax
00000001000018a6	movzwl	-0x2e(%rbp), %ecx
00000001000018aa	andl	$0xff, %ecx
00000001000018b0	shll	$0x8, %ecx
00000001000018b3	orl	%ecx, %eax
00000001000018b5	movzwl	%ax, %ecx
00000001000018b8	movl	%ecx, -0x54(%rbp)
00000001000018bb	jmp	0x1000018cf
00000001000018c0	movzwl	-0x2e(%rbp), %edi
00000001000018c4	callq	0x100001900
00000001000018c9	movzwl	%ax, %ecx
00000001000018cc	movl	%ecx, -0x54(%rbp)
00000001000018cf	movl	-0x54(%rbp), %eax
00000001000018d2	movzwl	%ax, %edx
00000001000018d5	leaq	0x6a5(%rip), %rdi
00000001000018dc	movq	-0x50(%rbp), %rsi
00000001000018e0	movb	$0x0, %al
00000001000018e2	callq	0x10000195a
00000001000018e7	movl	-0xc(%rbp), %edi
00000001000018ea	movl	%eax, -0x58(%rbp)
00000001000018ed	callq	0x100001650
00000001000018f2	jmp	0x10000184d
00000001000018f7	nopw	(%rax,%rax)
__OSSwapInt16:
0000000100001900	pushq	%rbp
0000000100001901	movq	%rsp, %rbp
0000000100001904	movw	%di, -0x2(%rbp)
0000000100001908	movzwl	-0x2(%rbp), %eax
000000010000190c	shll	$0x8, %eax
000000010000190f	movzwl	-0x2(%rbp), %ecx
0000000100001913	sarl	$0x8, %ecx
0000000100001916	orl	%ecx, %eax
0000000100001918	movzwl	%ax, %eax
000000010000191b	popq	%rbp
000000010000191c	retq
